{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b577aede-ec90-4dce-8678-561308d45f99",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "from scipy.signal import find_peaks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "af2e7465-4c6c-4dea-91b2-3ee6a0738a5d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>0</th>\n",
       "      <th>spaces</th>\n",
       "      <th>digits</th>\n",
       "      <th>digits_int</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1499</td>\n",
       "      <td>-112286,144976199</td>\n",
       "      <td>-112286.144976199</td>\n",
       "      <td>-112286.144976</td>\n",
       "      <td>-112286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1500</td>\n",
       "      <td>-90522,3882575035</td>\n",
       "      <td>-90522.3882575035</td>\n",
       "      <td>-90522.388258</td>\n",
       "      <td>-90522</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1501</td>\n",
       "      <td>-81373,8351043463</td>\n",
       "      <td>-81373.8351043463</td>\n",
       "      <td>-81373.835104</td>\n",
       "      <td>-81373</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1502</td>\n",
       "      <td>-77019,0165060759</td>\n",
       "      <td>-77019.0165060759</td>\n",
       "      <td>-77019.016506</td>\n",
       "      <td>-77019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1503</td>\n",
       "      <td>-76716,3133941889</td>\n",
       "      <td>-76716.3133941889</td>\n",
       "      <td>-76716.313394</td>\n",
       "      <td>-76716</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18455</th>\n",
       "      <td>19954</td>\n",
       "      <td>-398,999336823821</td>\n",
       "      <td>-398.999336823821</td>\n",
       "      <td>-398.999337</td>\n",
       "      <td>-398</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18456</th>\n",
       "      <td>19955</td>\n",
       "      <td>-19299,9754803106</td>\n",
       "      <td>-19299.9754803106</td>\n",
       "      <td>-19299.975480</td>\n",
       "      <td>-19299</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18457</th>\n",
       "      <td>19956</td>\n",
       "      <td>-36694,3092378378</td>\n",
       "      <td>-36694.3092378378</td>\n",
       "      <td>-36694.309238</td>\n",
       "      <td>-36694</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18458</th>\n",
       "      <td>19957</td>\n",
       "      <td>-40503,9451879263</td>\n",
       "      <td>-40503.9451879263</td>\n",
       "      <td>-40503.945188</td>\n",
       "      <td>-40503</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18459</th>\n",
       "      <td>19958</td>\n",
       "      <td>-34868,2448365688</td>\n",
       "      <td>-34868.2448365688</td>\n",
       "      <td>-34868.244837</td>\n",
       "      <td>-34868</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>18460 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       index                  0             spaces         digits  digits_int\n",
       "0       1499  -112286,144976199  -112286.144976199 -112286.144976     -112286\n",
       "1       1500  -90522,3882575035  -90522.3882575035  -90522.388258      -90522\n",
       "2       1501  -81373,8351043463  -81373.8351043463  -81373.835104      -81373\n",
       "3       1502  -77019,0165060759  -77019.0165060759  -77019.016506      -77019\n",
       "4       1503  -76716,3133941889  -76716.3133941889  -76716.313394      -76716\n",
       "...      ...                ...                ...            ...         ...\n",
       "18455  19954  -398,999336823821  -398.999336823821    -398.999337        -398\n",
       "18456  19955  -19299,9754803106  -19299.9754803106  -19299.975480      -19299\n",
       "18457  19956  -36694,3092378378  -36694.3092378378  -36694.309238      -36694\n",
       "18458  19957  -40503,9451879263  -40503.9451879263  -40503.945188      -40503\n",
       "18459  19958  -34868,2448365688  -34868.2448365688  -34868.244837      -34868\n",
       "\n",
       "[18460 rows x 5 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ecg_data = pd.read_csv(\"ECG_22_f.csv\", sep='\\t', on_bad_lines='skip')\n",
    "\n",
    "\n",
    "ecg_data['spaces'] = ecg_data['0'].str.strip()\n",
    "ecg_data['spaces'] = ecg_data['spaces'].str.replace(',', '.')\n",
    "ecg_data['digits'] = pd.to_numeric(ecg_data['spaces'], errors='coerce') \n",
    "ecg_data['digits_int'] = ecg_data['digits'].astype(int)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "df_part = ecg_data.iloc[1499:].copy()\n",
    "df_part=df_part.reset_index()\n",
    "df_part"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "0e731c87-c06a-4743-9ae6-6a2010e3bc11",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Synchro data saved to synchro_data.csv\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "def create_synchro_data_csv(filename=\"synchro_data.csv\"):\n",
    "    \"\"\"\n",
    "    Create a synthetic synchropulse dataset with values in the range of 0 to 300,000 modulo.\n",
    "    \n",
    "    Parameters:\n",
    "        filename (str): Name of the file to save the dataset.\n",
    "    \"\"\"\n",
    "    # Generate values in the range modulo 0 to 300,000\n",
    "    num_values = 18001  # Number of values\n",
    "    values = np.random.randint(0, 300001, size=num_values)  # Random values within the range\n",
    "    \n",
    "    # Create a DataFrame\n",
    "    synchro_data = pd.DataFrame({\"value\": values})\n",
    "    \n",
    "    # Save to CSV without index\n",
    "    synchro_data.to_csv(filename, index=False)\n",
    "    print(f\"Synchro data saved to {filename}\")\n",
    "\n",
    "# Generate the synchro_data.csv\n",
    "create_synchro_data_csv()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "32c87681-b873-4e51-9b7e-a12653234c4f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'9.003241658210754395e-01'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '9.003241658210754395e-01'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 9\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# Detect peaks in the downsampled data\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# peaks, _ = find_peaks(df_downsampled['digits_int'], height=0)  # Adjust height as needed\u001b[39;00m\n\u001b[0;32m      8\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m12\u001b[39m, \u001b[38;5;241m6\u001b[39m))\n\u001b[1;32m----> 9\u001b[0m plt\u001b[38;5;241m.\u001b[39mplot(df_downsampled\u001b[38;5;241m.\u001b[39mindex, \u001b[43mdf_downsampled\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m9.003241658210754395e-01\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m, label\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownsampled ECG Signal\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# plt.plot(df_downsampled.index[peaks], df_downsampled['digits_int'].iloc[peaks], \"rx\", label=\"Peaks\")\u001b[39;00m\n\u001b[0;32m     11\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDownsampled ECG Signal with Peaks\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: '9.003241658210754395e-01'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1200x600 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "# Load the datasets\n",
    "synchro_data = pd.read_csv(\"synchro_data.csv\")  # Assuming columns: 'index', 'value'\n",
    "\n",
    "# Ensure the 'index' is time-based or use interpolation to align\n",
    "df_part.set_index('index', inplace=True)\n",
    "synchro_data.set_index('index', inplace=True)\n",
    "\n",
    "# Interpolate synchro data to match ECG sampling rate\n",
    "synchro_data = synchro_data.reindex(df_part.index).interpolate()\n",
    "\n",
    "# Detect R peaks (using a simple threshold for illustration)\n",
    "\n",
    "\n",
    "# Detect synchropulse events (threshold or custom logic)\n",
    "synchro_events = synchro_data[synchro_data['value'] > synchro_data['value'].mean()]\n",
    "\n",
    "# Visualization\n",
    "plt.figure(figsize=(12, 6))\n",
    "plt.plot(ecg_data.index, df_part['digits_int'], label='ECG')\n",
    "plt.plot(synchro_data.index, synchro_data['value'], label='Synchropulse', alpha=0.6)\n",
    "\n",
    "# Highlight synchropulse events\n",
    "for event in synchro_events.index:\n",
    "    plt.axvline(x=event, color='green', linestyle='--', alpha=0.5)\n",
    "\n",
    "plt.legend()\n",
    "plt.title(\"ECG and Synchropulse Overlay\")\n",
    "plt.xlabel(\"Time\")\n",
    "plt.ylabel(\"Signal Value\")\n",
    "plt.show()\n",
    "\n",
    "# Analyze changes in RR intervals\n",
    "rr_changes = []\n",
    "for event in synchro_events.index:\n",
    "    # Consider RR intervals surrounding the event\n",
    "    pre_event = r_peaks[r_peaks.index < event].tail(1)['RR']\n",
    "    post_event = r_peaks[r_peaks.index > event].head(1)['RR']\n",
    "    if not pre_event.empty and not post_event.empty:\n",
    "        rr_changes.append({\n",
    "            \"Event\": event,\n",
    "            \"Pre_RR\": pre_event.values[0],\n",
    "            \"Post_RR\": post_event.values[0],\n",
    "            \"Change\": post_event.values[0] - pre_event.values[0]\n",
    "        })\n",
    "\n",
    "rr_df = pd.DataFrame(rr_changes)\n",
    "print(rr_df)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
